body {
  background-color: hsl(212, 45%, 89%);
}
.main {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  margin-top: 150px;
  margin-left: 16cm;
}
.img {
  align-self: center;
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

p {
  text-align: center;
}
.p1 {
  font-weight: bold;
  font-size: 20px;
  width: 250px;
}
.p2 {
  font-size: 14px;
  width: 250px;
  color: hsl(212, 45%, 89%);
  margin-top: 0;
}
