<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="mentor.css" />

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <img
      src="C:\Users\User\Desktop\HTML\product-preview-card-component-main\images\image-product-desktop.jpg"
      alt="product"
    />
    <div class="PR">
      <p class="Perfume">PERFUME</p>
      <p class="Gab">Gabrielle Essence Eau De Parfum</p>
      <p class="Floral">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <p class="Money">
        <span class="Money-big">$149.99</span>
        <s class="Money-small">$169.99</s>
      </p>
      <button class="Cart">Add to Cart</button>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
