body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2%;
  margin-top: 10%;
  font-family: arial;
}

img {
  display: block;
  width: 280px;
  height: 400px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.PR {
  background-color: white;
  width: 280px;
  height: 400px;
  padding-left: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.Perfume {
  color: hsl(228, 12%, 48%);
  letter-spacing: 3px;
  font-size: 10px;
  padding-top: 10px;
}

.Gab {
  font-weight: bold;
  font-size: 30px;
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
}

.Floral {
  width: 80%;
  color: hsl(228, 12%, 48%);
  font-size: 15px;
  line-height: 22px;
}

.Money {
  margin-top: 25px;
}
.Money-big {
  color: hsl(158, 36%, 37%);
  font-size: 30px;
  padding-right: 15px;
}

.Money-small {
  color: hsl(228, 12%, 48%);
}

.Cart {
  background-color: hsl(158, 36%, 37%);
  border: none;
  color: white;
  text-align: center;
  border-radius: 10px;
  height: 40px;
  width: 85%;
  margin-top: 20px;
  cursor: pointer;
}
