<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Mentor.css"> 

  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img class="fylo" src="images/logo.svg">
      <div class="upload">
        <img class="folder" src="images/icon-document.svg">
        <img class="folder" src="images/icon-folder.svg">
        <img class="folder" src="images/icon-upload.svg">
      </div>
    </div>

    <div class="storage">
      <div class="data">
        <span class="gb">
          You’ve used <strong>815 GB</strong> of your storage
        </span>

        <span class="line">
          <span class="red_line">
            <span class="dot">
              
            </span>
          </span>
        </span>

      <!-- 185 GB Left -->
        <div class="bg">
          <span>
            0 GB 
          </span>
          <span>
            1000 GB
          </span> 

        </div>
      </div>
    </div>

  </div>

  
  

</body>
</html>