body {
  background-image: url("images/bg-desktop.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 50%;
  background-color: hsl(229, 57%, 11%);
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container{
  display: flex;
}

.logo {
  width: 300px;
  height: 160px;
  border-radius: 10px 100px 10px 10px ;
  background-color: hsl(228, 56%, 26%);
}

.fylo {
  display: grid;
  padding: 30px;
  height: 33px;
}

.upload{
  padding: 0 0 0 20px;
}

.folder {
  padding: 10px;
  border-radius: 5px;
  height: 17px;
  width: 20px;
  margin-left: 10px;
  background-color: hsl(229, 57%, 11%);
}

.storage{
  margin: 40px 0 0 30px;
  border-radius: 10px;
  width: 500px;
  height: 120px;
  background-color: hsl(228, 56%, 26%);
  
}

.data{
  padding: 28px;
}

.gb {
  display: block;
  font-size: 15px;
  color: hsl(229, 7%, 55%);
  padding-bottom: 10px;
}

strong {
  color: gray;
}

.line {
  display: block;
  height: 12px;
  padding: 3px;
  border-radius: 10px;
  background-color: hsl(229, 57%, 11%);
}

.red_line{
  display: block;
  width: 350px;
  height: 9px;
  padding: 2px;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(215,111,0,1) 0%, rgba(255,72,0,1) 48%, rgba(230,6,6,1) 100%);
}

.dot{
  display: flex;
  /* justify-content: flex-end; */
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 340px;
}

.bg{
  color: gray;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 5px;
}