<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="Mentor.css">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  </head>
  <body>
  <div class="main">
    <div class="first">
      <div class="top-left">
        <h1>10,000+ of our users love our products.</h1>

        <p class="top">We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>

      <div class="top-right">

        <p class="a">⭐⭐⭐⭐⭐ Rated 5 Stars in Reviews</p>
        <p class="b">⭐⭐⭐⭐⭐ Rated 5 Stars in Report Guru</p>
        <p class="c">⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech</p>
        
        
      </div>      
    </div>



   <div class="second">

    <div class="s">
      <div class="colton">
        <div style="display: flex;">
          <img src="C:\Users\User\Desktop\HTML\social-proof-section-master\images\image-colton.jpg" width="40">
          <div class="flex">
            <span class="name">Colton Smith</span>
            <span class="buyer">Verified Buyer</span>
          </div>
        </div>
        
        <p class="bottom">
          "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"
        </p>
      </div>

    </div>

    <div class="r">
      <div class="irene">
        <div style="display: flex;">
          <img src="C:\Users\User\Desktop\HTML\social-proof-section-master\images\image-irene.jpg" width="40">
          <div class="flex">
            <span class="name">Irene Roberts</span>
            <span class="buyer">Verified Buyer</span>
          </div>
        </div>
        
        <p class="bottom">
          "Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."
        </p>
      </div>
    </div>  
      
    <div class="w">
      <div class="anne">
        <div style="display: flex;">
          <img src="C:\Users\User\Desktop\HTML\social-proof-section-master\images\image-anne.jpg" width="40">
          <div class="flex">
            <span class="name">Anne Wallace</span>
            <span class="buyer">Verified Buyer</span>
          </div>
        </div>
        
        <p class="bottom">
          "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"
        </p>
      </div>

    </div> 

  </div>
  </body>
</html>
