<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <link rel="stylesheet" href="mentor.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="left">
        <div class="h">Your Result</div>
        
        <div class="score">
          <p class="big">76</p> 
          <p class="small">of 100</p>
        </div>
        
        <h3 class="g">Great</h3>

        <p class="rate">You scored higher than 65% of the people who
          have taken these tests.</p>
         
      </div>
      
      <div class="right">
        <h4 class="summary">Summary</h4> 

        <span class="reaction">
          <span class="r"><img src="C:\Users\User\Desktop\HTML\results-summary-component-main\assets\images\icon-reaction.svg" alt="reaction">Reaction</span>
          <span class="l">
            <span class="c">80</span> / 100
          </span> 
        </span>

        <span class="memory">
          <span class="m"><img src="C:\Users\User\Desktop\HTML\results-summary-component-main\assets\images\icon-memory.svg" alt="reaction">Memory</span>
          <span class="l">
            <span class="c">92</span> / 100
          </span> 
        </span> 

        <span class="verbal">
          <span class="v"><img src="C:\Users\User\Desktop\HTML\results-summary-component-main\assets\images\icon-verbal.svg" alt="reaction">Verbal</span>
          <span class="l">
            <span class="c">61</span> / 100
          </span> 
        </span>

        <span class="visual">
          <span class="vi"><img src="C:\Users\User\Desktop\HTML\results-summary-component-main\assets\images\icon-visual.svg" alt="reaction">Visual</span>
          <span class="l">
            <span class="c">72</span> / 100
          </span> 
        </span>

        <button class="b">Continue</button>
      </div>
      
      
    
    </div>


    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
