body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: hsl(221, 100%, 96%)
}

.center {
  display: flex;
  width: 70vh;
  height: 50vh;
  background-color: hsl(0, 0%, 100%);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  
}

.left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 20px;
  align-items: center;
}


.h {
  color: hsl(241, 100%, 89%);
  margin: 20px 0;
}

.score {
  display: grid;
  place-items: center;
  width: 20vh;
  height: 20vh;
  background: linear-gradient( hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  border-radius: 50%;
}

.big, .small {
  margin: 0;
}

.big {
  font-size: 60px;
  color: white;
  margin-top: 25px;
}

.small {
  color: hsl(224, 30%, 27%);
  margin-bottom: 25px;
  font-size: 15px;
}

.g {
  color: white;
}

.rate {
  color: hsl(241, 100%, 89%);
  font-size: 13px;
  width: 180px;
  text-align: center;
}

.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.summary {
  align-self: flex-start;
  margin: 20px 0;
  padding-left: 25px;
}

.reaction, .memory, .verbal, .visual {
  width: 200px;
  height: 80px;
  font-size: 15px;
  border: 0 gray solid;
  border-radius: 5px;
  margin: 8px;
  display: flex;
  align-items: center;
  padding-left: 5px;
  justify-content: space-between;
} 

.reaction{
  background-color: hsla(0, 100%, 67%, 0.1);
}

.memory {
  background-color: hsla(39, 100%, 56%, 0.1);
}

.verbal {
  background-color: hsla(166, 100%, 37%, 0.1);
}

.visual {
  background-color: hsla(234, 85%, 45%, 0.1);
}

.b {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: white;
  border: 0;
  width: 200px;
  height: 80px;
  border-radius: 30px;
  margin: 30px 0;
  cursor: pointer;
}

.b:active {
  background: hsl(224, 30%, 27%);
}

.r {
  color: hsl(0, 100%, 67%);
}

.m {
  color:  hsl(39, 100%, 56%);
}

.v {
  color: hsl(166, 100%, 37%);
}

.vi {
  color: hsl(234, 85%, 45%);
}

.r, .m, .v, .vi {
  display: flex;
  padding-left: 5px;
  align-items: center;
}

.l {
  padding-right: 10px;
  color: hsl(241, 100%, 89%);
}

.c {
  color: hsl(224, 30%, 27%);
}